@import '../../bower_components/uikit/src/less/components/variables';

body {
  padding: 50px;
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
}

a {
  color: #00B7FF;
}

.hydro-navbar-border
{
  border-bottom: 2px solid @global-secondary-background;
}

.hydro-font-color-primary {
  color: @global-primary-background;
}

#scheme_container .uk-grid
{
  margin-left: 0;
  margin-top: 10px;
}

.hydro-button-padding-lr-small
{
  padding-left: 10px;
  padding-right: 10px;
}

.hydro-width-2-1
{
  width: 200%;
}